neostore.propertystore.db.index.keys.mapped_memory=50M
neostore.propertystore.db.index.mapped_memory=50M
neostore.nodestore.db.mapped_memory=200M
neostore.relationshipstore.db.mapped_memory=1000M
neostore.propertystore.db.strings.mapped_memory=500M
neostore.propertystore.db.mapped_memory=1000M
nodesFile=node_20140519
relationshipsFile=rel_20140519
graphPath=d:/WorkBook/DateBases/Neo4j/data
prePath=/hive1/user/hive/warehouse/
relaHead=ctrl_node-sub_node-rel_type-cerno_regno-inv_name-position-lerepsign-invtype-country-currency-subconam-acconam-conam-conprop-conform-condate
nodeHead=node-node_type-inv_name-oriregno-regno-enttype-ppripid-pregno-industryco-esdate-apprdate-entstatus-regcap-reccap-empnum-sconform-congro-congrocur-regcapcur-country 
floatRel=subconam-acconam-conam-conprop
floatNode=empnum-regcap-reccap